
:root{ 

--color-primary:#ff7b54;

--color-text-on-primary:#ffffff;

--font-family: 'sans-serif';
}

body{
background-color: var(--color-primary); 
color: var(--color-text-on-primary);
font-family: var(--font-family);

}

a{
    color: inherit;
    text-decoration: none ;
}
p{
    margin: 0;
}

.header{
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    grid-template-areas: "cart";
    padding: 0 60px;
    
     
}

.header-logo{
    padding: 10px 40px;
    font-size: 40px;
    font-weight: bold;

}
.nav{
    display:inline-block;
    justify-self:end;
}
.nav-list{
    list-style: none;
    display:flex;
}
.nav-list-item{
    margin-inline-end:36px;
    font-size: 20px;
}

.main{
    padding:150px;
}

.main-heading{
    font-weight: bold;
    font-size: 128px;
    text-align:left;
}
.main-sub-heading{
    font-size: 40px;
   
}
button{
    font-size: 32px;
    padding: 0 64px;
    height: 100px;
    border: 4px solid var(--color-text-on-primary);
    box-sizing: border-box;
    margin-inline-end: 20px;
    cursor: pointer;
    transition: 0.2s linear;

}

.button:hover,button:focus{
    outline: 2px solid #ffffff
}
.tickets{
    background: #ffffff;
    color: #ff7b54;
}
.contact{
    background: var(--color-primary);
    color: var(--color-text-on-primary);

}
.button-container{
    display: flex;
    margin-top: 100px;


}
.button:not(button:last-of-type){
    margin-inline-end: 20px;
}
.button-icon{
    vertical-align: middle;
}